function [meanConstants constantShapeIdx] = getAquisitionBleachingConstant(constantFiles, constantPaths, credentials)

[client session gateway] = gatewayConnect(credentials{1}, credentials{2}, credentials{3});
numFiles = length(constantFiles);
constants = [];
constants{1} = [];
for thisFile = 1:numFiles
    [constantROIIdx{thisFile} constantShapeIdx{thisFile}] = readEllipseROIs([constantPaths constantFiles{thisFile}]);
    [pixelsId imageName] = getPixIdFromROIFile(constantFiles{thisFile});
    pixelsId = str2double(pixelsId);
    pixels = gateway.getPixels(pixelsId);
    maxX = pixels.getSizeX.getValue;
    maxY = pixels.getSizeY.getValue;
    numT = length(unique(constantShapeIdx{thisFile}{1}.T));
    actualTList = unique(constantShapeIdx{thisFile}{1}.T);
    for thisT = 1:numT
        thisPlane = getPlaneFromPixelsId(pixelsId, 0, 0, actualTList(thisT), gateway);
        numEllipses = length(constantROIIdx{thisFile});
        for thisEllipse = 1:numEllipses
            if strcmpi(constantShapeIdx{thisFile}{thisEllipse}.ROIName, 'Constant')
                constantIdx = thisEllipse;
                constantMask = zeros(maxY, maxX);
                [maskLocationsX maskLocationsY] = ellipseCoords([constantShapeIdx{thisFile}{thisEllipse}.X(thisT) constantShapeIdx{thisFile}{thisEllipse}.Y(thisT) constantShapeIdx{thisFile}{thisEllipse}.Width(thisT) constantShapeIdx{thisFile}{thisEllipse}.Height(thisT) constantShapeIdx{thisFile}{thisEllipse}.Angle(thisT)]);
                mapX = round(sub2ind([maxY maxX], maskLocationsX));
                mapY = round(sub2ind([maxY maxX], maskLocationsY));
                for thisLocation = 1:length(mapX)
                    constantMask(mapY(thisLocation), mapX(thisLocation)) = 1;
                end
                constantMaskFilled = imfill(constantMask, 'holes');
                constantROI = find(constantMaskFilled);
                constantShapeIdx{thisFile}{thisEllipse}.constantData(thisT) = mean(thisPlane(constantROI));
            end
            for thisT = 1:length(unique(constantShapeIdx{thisFile}{thisEllipse}.T))
                constantShapeIdx{thisFile}{thisEllipse}.constantNorm(thisT) = constantShapeIdx{thisFile}{thisEllipse}.constantData(thisT) * max(constantShapeIdx{thisFile}{thisEllipse}.constantData(:));
                constants{thisT} = [constants{thisT} constantShapeIdx{thisFile}{thisEllipse}.constantNorm(thisT)];
            end
        end
    end
end

for thisT = 1:length(constants)
    meanConstants(thisT) = mean(constants{thisT});
end







end