function channelLabels = getChannelLabelsFromPixels(session, pixels)
%Ask the user which channel from the image should be used for segmentation.
%Use the Pixels object to get the number of channels, ask the pixelsService
%for the labels used for each channel then ask the user to choose.

numChannels = pixels.getSizeC.getValue;
pixelsId = pixels.getId.getValue;
for thisChannel = 1:numChannels
    channelLabels{thisChannel} = session.getPixelsService.retrievePixDescription(pixelsId).getChannel(thisChannel-1).getLogicalChannel.getEmissionWave.getValue;
end
channelLabels{end+1} = 'Events';

end