function imageIds = getImageIdsFromDatasetIds(handles, parentFigureName)
global gateway

datasetIds = getappdata(handles.(parentFigureName), 'selectedDsIds');
numDs = length(datasetIds);

for thisDs = 1:numDs
    dsId = datasetIds(thisDs);
    datasetIdList = java.util.ArrayList;
    datasetIdList.add(java.lang.Long(dsId));
end
datasetContainer = omero.api.ContainerClass.Dataset;

%pass in the whole datasetId list and all the images will be returned, no
%need to loop through the datasets for this.
images = gateway.getImages(datasetContainer,datasetIdList);

numImages = images.size;
for thisImage = 1:numImages
    imageIds(thisImage) = images.get(thisImage-1).getId.getValue;
end

numImages = images.size;
if numImages == 0
    set(handles.imagesSelect, 'Value', 1);
    set(handles.imagesSelect, 'String', 'No images in this dataset');
    return;
end
imageNameId{numImages,2} = [];
imageNameList{numImages} = [];

imageIter = images.iterator;
counter = 1;
while imageIter.hasNext
    imageNameId{counter,1} = char(images.get(counter-1).getName.getValue.getBytes');
    imageNameId{counter,2} = num2str(images.get(counter-1).getId.getValue);
    counter = counter + 1;
    imageIter.next;
end

imageNameId = sortrows(imageNameId);
for thisImage = 1:numImages
    imageNameList{thisImage} = imageNameId{thisImage, 1};
    imageIdList(thisImage) = str2double(imageNameId{thisImage, 2});
end
    
