function pixelsWithPlanes = getMyDatasetImages(datasetId)
%Feed in a dataset ID and get returned all of the pixel id's, pixel names
%and plane data (first z, c and t only) in one structure.
%Do 

%Connect to the server.
[client, session, gateway] = blitzkriegBop;

%Get the dataset information for the datasetId entered. getLeaves = false.
dataset = gateway.getDataset(datasetId,false);

%Get the pixels information 
pixels = gateway.getPixelsFromDataset(dataset);
iter = pixels.iterator;
counter = 1; 
while iter.hasNext(); 
    pixelsWithPlanes{counter}.name = char(pixels.get(counter-1).image.getName); 
    iter.next(); 
    counter = counter + 1; 
end

iter = pixels.iterator;
counter = 1; 
while iter.hasNext(); 
    pixelsWithPlanes{counter}.id = double(iter.next().id.val); 
    counter = counter + 1; 
end

for thisPlane = 1:length(pixelsList)
    pixelsWithPlanes{thisPlane}.plane = gateway.getPlane(pixelsList{thisPlane}.id,0,0,0);
    disp(['loading plane... ', num2str(thisPlane)]);
end

gateway.close();
session.close();
client.close();

end