function manualCSV(data, filePath, fileName)
%Matlab csvwrite doesn't handle strings, so if you need to have strings in
%your csv do manualCSV(data, filePath, fileName). 

%Ensure the .csv extension.
[savePart remain] = strtok(fileName, '.');
fileName = [savePart '.csv'];

%Make sure the data are all strings.
[rows cols] = size(data);
for thisRow = 1:rows
    for thisCol = 1:cols
        if isnumeric(data{thisRow, thisCol})
            data{thisRow, thisCol} = num2str(data{thisRow, thisCol});
        end
    end
end


%Write out DataOut to file
fid = fopen([savePath saveFile], 'w');
for thisRow = 1:rows
    for thisCol = 1:cols
        fprintf(fid, '%s', dataOut{thisRow, thisCol});
        fprintf(fid, '%s', ',');
    end
    fprintf(fid, '%s\n', '');
end
fclose(fid);

%Write out dataSummary to file
fid = fopen([filePath fileName], 'w');
for thisRow = 1:rowsSummary
    for thisCol = 1:colsSummary
        fprintf(fid, '%s', dataSummary{thisRow, thisCol});
        fprintf(fid, '%s', ',');
    end
    fprintf(fid, '%s\n', '');
end
fclose(fid);