function arrayListOut = deleteElementFromJavaArrayList(elementsForDeletion, arrayList)
%Use to remove an entry from a Java array list keeping the order of the other
%elements in tact with no gaps. [1 2 3 4 5] becomes [1 2 4 5] and not 
%[1 2 [] 4 5] eg.
%Do arrayListOut = deleteElementFromJavaArrayList(element, arrayList); where 'element' is
%the entry to be deleted. A vector of elements to be deleted can also be
%passed in.

numToBeDeleted = length(elementsForDeletion);
%for thisDelete = 1:numToBeDeleted
    element = elementsForDeletion(end);
    numElements = arrayList.size;
    newArrayList = java.util.ArrayList;
    if numElements < 2
        arrayListOut = java.util.ArrayList;
        return;
    end
    %if element ~= numElements
        for thisElement = 0:numElements-1
            if ~isempty(find(elements
            if ismember(thisElement, elementsForDeletion)
                continue;
            end
            newArrayList.add(arrayList.get(thisElement));
        end
    %end
    %arrayList = newArrayList;
    %elementsForDeletion = elementsForDeletion(1:end-1);
%end
arrayListOut = newArrayList;
