function cellsOut = deleteElementFromCells(elementsForDeletion, cells)
%Use to remove an entry from an array of cells keeping the order of the other
%elements in tact with no gaps. {'one' 'two' 'three' 'four' 'five'} becomes 
%{'one' 'two' 'four' 'five'} and not {'one' 'two' {} 'four' 'five'} eg.
%Do cellsOut = deleteElementFromCells(element, cells); where 'element' is
%the entry to be deleted. A vector of elements to be deleted can also be
%passed in.

numToBeDeleted = length(elementsForDeletion);
for thisDelete = 1:numToBeDeleted
    element = elementsForDeletion(
numElements = length(cells);
if numElements < 2
    cellsOut = [];
    return;
end
if element ~= numElements
    for thisElement = element:numElements-1
        cells{thisElement} = cells{thisElement+1};
    end
    for thisElement = 1:numElements-1
        editedCells{thisElement} = cells{thisElement};
    end
    cellsOut = editedCells;
else
    for thisElement = 1:numElements-1
        editedCells{thisElement} = cells{thisElement};
    end
    cellsOut = editedCells;
end
