function segChannel = getSegChannel(credentials, pixels)
%Ask the user which channel from the image should be used for segmentation.
%Use the Pixels object to get the number of channels, ask the pixelsService
%for the labels used for each channel then ask the user to choose.
[client, session, gateway] = gatewayConnect(credentials{1}, credentials{2}, credentials{3});
numChannels = pixels.getSizeC.getValue;
pixelsId = pixels.getId.getValue;
for thisChannel = 1:numChannels
    channelLabel{thisChannel} = session.getPixelsService.retrievePixDescription(pixelsId).getChannel(thisChannel-1).getLogicalChannel.getEmissionWave.getValue;
end



% qString = 'Which channel to segment? ';
% for i = 1:numChannels
%     qString = [qString, num2str(i), ' for ' num2str(channelLabel{i}) '. '];
% end
segChannel = inputdlg(qString, 'Channel to Segment?');
segChannel = str2double(segChannel);
gatewayDisconnect(client, session, gateway);

end