function [imageOut, imgMin] = scaleImage(imageIn)

imgMin = min2(imageIn);
imgMax = max2(imageIn);
imageOut = imageIn;
fig = figure('Position',[400,200,800,600]);

imgWindow = axes('Units', 'Pixels', 'Position', [20, 320, 256, 256]);
scaleSlider = uicontrol('Style', 'Slider', 'Units', 'Pixels', 'Position', [20, 290, 256, 15], 'Callback', {@sliderMove, imageOut, imgMax, fig});

imagesc(imageIn, [imgMin imgMax]), colormap('gray'), axis('off');
segWindow = axes('Units', 'Pixels', 'Position', [380, 320, 256, 256]);
segBtn = uicontrol('Style', 'pushbutton', 'Units', 'Pixels', 'Position', [340, 400, 20, 10], 'Callback', {@segImage, imageOut, imgMin, imgMax});


end


function [imageOut, imgMin] = sliderMove(hObject, eventdata, imageOut, imgMax, imgWindow, fig)

imgMin = get(hObject, 'Value')*imgMax;
imgWindow = axes('Units', 'Pixels', 'Position', [20, 320, 256, 256]);
imagesc(imageOut, [imgMin imgMax]), colormap('gray'), axis('off');
imageOut(find(imageOut<imgMin)) = 0;
setappdata(fig,'outputImage',imageOut);

end



function segImage(hObject, eventdata, imageOut, imgMin, imgMax)

segWindow = axes('Units', 'Pixels', 'Position', [380, 320, 256, 256]);
imagesc(imageOut, [imgMin imgMax]), colormap('gray'), axis('off');


end